alphabeticcharacter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
                      | "H" | "I" | "J" | "K" | "L" | "M" | "N"
                      | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
                      | "V" | "W" | "X" | "Y" | "Z" ;
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
whitespace = ' ' | '\n' ;
allcharacters = { alphabeticcharacter } ;
string = '"' , { allcharacters }, '"' ;
identifier = alphabeticcharacter, { alphabeticcharacter | digit } ;
number = [ "-" ], digit, { digit } ;
assignment = identifier , ":=" , ( number | identifier | string ) ;
program = 'PROGRAM', whitespace, identifier, whitespace, 'BEGIN', whitespace, { assignment, ";", whitespace }, 'END.' ;